<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="baitap.js"></script>
</head>
<body>
    <h3>  1. What are the differences between a variable that is: `null`, `undefined`?</h3>
    <h3>undefined có nghĩa là một biến đã được khai báo nhưng chưa được gán giá trị</h3>
    <h3>null là một giá trị gán. Nó có thể được gán cho một biến dưới dạng đại diện không có giá trị</h3>
    <h3> 2.What is 'use strict'? what are the advantages and disadvantages to using it?</h3>
    <h3>"use strict" chỉ là một chuỗi, để chỉ ra rằng mã phải được thực thi ở "use strict"</h3>
    <h3>thuận lợi: -Nó bắt một số blooper mã hóa phổ biến, đưa ra các ngoại lệ.
       - Nó ngăn chặn hoặc ném lỗi khi các hành động tương đối “không an toàn” được thực hiện (chẳng hạn như giành quyền truy cập vào đối tượng toàn cục).
       - Nó vô hiệu hóa các tính năng khó hiểu hoặc thiếu suy nghĩ.</h3>
    <h3>Bất lợi: - ngặt ngăn bạn thực hiện một số việc nhất định.
       -Nếu nhà phát triển sử dụng thư viện ở chế độ nghiêm ngặt, nhưng nhà phát triển đã quen làm việc ở chế độ bình thường, họ có thể gọi một số hành động trên thư viện không hoạt động như mong đợi .</h3>
        <h3>3.What are the differences between `==` and `===`? Write an example for each case (if any)?</h3>
        <h3>== là trả về true</h3>
        <h3>=== là trả về false</h3>
        <h3> ví dụ</h3>
        <script>
            document.write(9 == "9");
            document.write('<br>')
            document.write(9 === "9");
        </script>
        <h3>4. Give a list of `Falsy` values in Javascript ?</h3>
        <h3>false, 0, -0, 0n, "", '',``, vô giá trị, chưa xác định, NanN, document.all</h3>
        <h3>var zero = 0;</h3>
        
       
</body>
</html>